# libraryCRUDApp

./: pom.xml
src/main/java/ru/dorin/spring/Config/: MyMvcDispatcherServletInitializer.java  SpringMvcConfig.java
src/main/java/ru/dorin/spring/Controller/: AdminController.java  BatchController.java  BookController.java  PeopleController.java
src/main/java/ru/dorin/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/dorin/spring/models/: Book.java  Person.java
src/main/java/ru/dorin/spring/util/: BookValidator.java  PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show.html  toHand.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
